using System;

namespace bahramj
{
    class Program
    {
        static void Main(string[] args)
        {
            Point num1 = new Point();
            Console.WriteLine("insert values");
            num1.X = Convert.ToInt32(Console.ReadLine());
            num1.Y = Convert.ToInt32(Console.ReadLine());
            num1.GetPoint();
            num1.GetDistance();
            num1.Getquarter();
                   
            Console.ReadKey();
        }
        class Point
        {
            public int X { get; set; }
            public int Y { get; set; }
            public Point() { }
            public Point(int x, int y) { X = x;Y = y; }
           public void GetPoint()
            {
                Console.WriteLine($"absis {X} ordinate {Y}");
            }
            public void GetDistance()
            {
                double distance = Math.Sqrt((X * X) + (Y * Y));
                Console.WriteLine("Distance= "+distance);
            }
            public void Getquarter()
            {
                if (X > 0 && Y > 0) { Console.WriteLine("1 rub"); }
                else if (X < 0 && Y > 0) { Console.WriteLine("2 rub"); }
                else if (X < 0 && Y < 0) { Console.WriteLine("3 rub"); }
                else if (X > 0 && Y < 0) { Console.WriteLine("4 rub"); }
                else { Console.WriteLine("ox uzarinda"); }
            }
            

        }
    }
}
